.about__container {
    display: flex;
    justify-content: center;
}  

.about-lft {
    width: 300px;
    margin-right: 100px;
}

.about-rt {
    width: 550px;
    display: flex;
    flex-direction: column;

}

.about-rt__desc {
    font-weight: 400;
    opacity: 0.5;
    line-height: 30px;
    margin-bottom: 30px;
}

.about__desc__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
}

.about-rt__ps {
    font-style: italic;
    line-height: 30px;
    opacity: 0.5;
}