.about {
    margin-top: 100px;
    padding: 105px 0 480px 0;
    background: linear-gradient(to top, #f8f8fa, #f2f0f7);
    z-index: -5;

        @include desktop() {
            padding-top: 25px;
            padding-bottom: 210px;
        }

        @include tablets() {
            padding-bottom: 198px;
        }

        @include phones() {
            margin-top: 0;
            padding-bottom: 88px;
        }
}

.about__container {
    display: flex;
    justify-content: center;

    @include phones() {
        flex-direction: column;
    }
}  

.about-lft {
    width: 300px;
    margin-right: 100px;
    @include phones() {
        width: 100%;
        margin-bottom: 30px;
    }
}

.about-rt {
    width: 550px;
    display: flex;
    flex-direction: column;
    @include phones() {
        width: 100%;
    }

}

.about-rt__desc {
    font-weight: 400;
    opacity: 0.5;
    line-height: 30px;
}


.about__desc__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin: 40px 0;

  
    
}

.about-rt__ps {
    font-style: italic;
    line-height: 30px;
    opacity: 0.5;

    margin-top: 110px;

    
    @include tablets() {
        margin-top: 50px;
        
    }
}