.btn__scroll_down {
    display: flex;
    cursor: pointer; 
    background: transparent;  
    
    &:hover {
       opacity: .5;
        transition: 1s;  
    }

    @include phones() {
        display: none;
    }

}

.scroll_down {
    display: block;
    margin: 0 auto;
    height: 30px;
    fill: #464d62;
   

}

.scroll_down__desc {
    font-size: 18px;
    font-weight: 400;
    display: flex;

}

.form__btn {
    text-transform: uppercase;
    line-height: 48px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    display: block;
    padding: 15px 100px;
    cursor: pointer;
    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 40px 5px;

        &:hover {
            background-image: linear-gradient(to left, #9300e8 0%, #4a00ed 100%);
            transition: 3s;
        }

    margin-top: 60px;

    @include tablets() {
        margin: 20px auto;
    }

    @include phones() {
        padding: 10px 80px;
        font-size: 16px;
    }
}