.btn__scroll_down {
    display: flex;
    cursor: pointer;   
    &:hover {
        color: white;
        transition: 1s;  
    }

}

.scroll_down {
    display: block;
    margin: 0 auto;
    height: 30px;
    fill: #464d62;
     
    &:hover {
        fill: white; 
        transition: 1s;   
    }

}

.scroll_down__desc {
    font-size: 18px;
    font-weight: 400;

}

.form__btn {
    text-transform: uppercase;
    line-height: 48px;
    font-weight: 700;
    font-size: 18px;
    color: white;
    display: block;
    padding: 15px 100px;

    background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
    border-radius: 40px 5px;

        &:hover {
            background-image: linear-gradient(to left, #9300e8 0%, #4a00ed 100%);
            transition: 3s;
        }

    margin-top: 60px;
}