.feedback .container {
    flex-direction: column;
    justify-content: center;
}

.title__feedback {
    margin-bottom: 100px;    
}

.feedback__slider {
    position: relative;
}

.feedback__list {
    display: flex;
    position: relative;
}

.feedback__item {
    max-width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    
    margin: 0 100px;
      &:last-child {
          margin-right: 0;
      }

    &::before {
  
        content: "";
        display: block;
        width: 75px;
        height: 75px;
             
        background-size: contain;
        background-repeat: no-repeat;
        background: svg-load('quote.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);
         
        position: absolute;
        top: 0;
        left: -100px;
    }
   
}

.feedback__item-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-right: 10px;
    margin-bottom: 30px;
}

.feedback__item-pers {
    display: flex;

}

.item-pers__img {
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;

    margin-right: 30px;
}

.item-pers__img-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.title__item-pers__desc {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.item-pers__desc-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
}

.slider__feedback__buttons {
    position: absolute;
    top: -150px;
    right: 300px;
}

.slider__feedback-button {
    display: flex;
   
}

.slider-fb-buttons__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid $text-color;
    display: block;
    background: transparent;
    
    margin-right: 20px;
      &:last-child {
          margin-right: 0;
      }
}

.arrow_fb {
    width: 10px;
    height: 10px;
    fill: $text-color;
}



.slider-fb-buttons__item--slide--prev {
    transform: rotate(180deg);
}

.slider-fb-buttons__item--slide--next {
    transform: rotate();
}