
.feedback .container {
    flex-direction: column;
    justify-content: center;
}

.title__feedback {
    margin-bottom: 100px;   
    
    @include phones(){
        margin-bottom: 30px;
    } 
}

.feedback__top {
    display: flex; 
    @include phones() {
        flex-direction: column;
        text-align: center;
    }
}

.feedback__slider {
    position: relative;
}

.feedback__list {
    display: flex;
    position: relative;
}

.feedback__item {
    max-width: 330px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;
    
    margin: 0 100px;

      &:last-child {
          margin-right: 0;
        }
    @include tablets() {
        margin: 0 50px;
    }

    &::before {
  
        content: "";
        display: block;
        width: 75px;
        height: 75px;
             
        background-size: contain;
        background-repeat: no-repeat;
        background: svg-load('quote.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);
         
        position: absolute;
        top: 0;
        left: -100px;

        @include tablets() {
            width: 30px;
            height: 30px;
            left: -40px;
        }
    }
   
}

.feedback__item-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-right: 10px;
    margin-bottom: 30px;
}

.feedback__item-pers {
    display: flex;

}

.item-pers__img {
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 30px;

    @include phones() {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

}

.item-pers__img-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.title__item-pers__desc {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;

    @include phones() {
        line-height: 30px;
    }
}

.item-pers__desc-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
}

.slider__feedback__buttons {
    margin-left: 120px;

    @include phones(){
        margin: 0 auto 30px auto;
    }

}

.slider__feedback-button {
    display: flex;
   
}

.slider-fb-buttons__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid $text-color;
    display: block;
    background-color: transparent;
    cursor: pointer;
    
    margin-right: 20px;
      &:last-child {
          margin-right: 0;
      }

    &:hover {
        background-image: linear-gradient(90deg,#9300e8 0,#4a00ed);

    }
}

.arrow_fb {
    width: 10px;
    height: 10px;
    fill: $text-color;
}



.slider-fb-buttons__item--slide--prev {
    transform: rotate(180deg);
}

.slider-fb-buttons__item--slide--next {
    transform: rotate();
}

.slider-fb-buttons--disabled {
   opacity: 0.5;

   &:hover {
       cursor: default;
       background-color: transparent;
       background-image: none;
   }
   

   
}