.footer {   
    height: 30%;
    background-color: #252830;
    color: white;
    font-size: inherit;
}

.footer .container {
    justify-content: space-between;
}

.footer-lft {
    width: 30%; 
    display: flex;
    justify-content: center;
    padding: 100px 0; 

}


.owner {
    width: 50%;
}

.copyright {

    width: 50%;
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;

    opacity: 0.3;
}

.owner-name {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.owner-name {
    margin-bottom: 10%;
} 

.owner-text, .footer__desc-lft__text, .footers__desc-rt__text {
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;

}

.footer-rt {
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 100px 0; 
}

.footer__nav {
    margin-bottom: 60px;
}


.footer__nav .nav__list {
    justify-content: flex-start;

}

.footer__desc {
    display: flex;
    justify-content: space-between;
}

.footer__desc-lft, .footers__desc-rt {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footers__desc-rt__text {
    margin-bottom: 10%;
}


.footer__desc-lft  .socials {
    width: 45%;
}

.ss__footer .socials__icon {
    fill: white;
    opacity: 0.3;

}

.footers__desc-rt__signature {
    font-style: italic;
}