.footer {   
    height: 30%;
    background-color: #252830;
    color: white;
    font-size: inherit;
}

.footer .container {
    justify-content: space-between;
    @include phones() {
        flex-direction: column;
    }
}

.footer-lft {
    width: 30%; 
    display: flex;
    justify-content: center;
    padding: 100px 0; 

    @include desktop() {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    @include tablets() {
        justify-content: flex-start;
        width: 38%; 
    }

    @include phones() {
        width: 100%;
        padding: 50px 0 0 0;
    }

}


.owner {
    width: 50%;
    
    @include phones() {
        width: 100%;
    }
}

.copyright {

    width: 50%;
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;

    @include tablets() {
        margin-bottom: 40px;
    }

    
    @include phones() {
        width: 100%;
    }
}

.owner-name {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.owner-name {
    margin-bottom: 50px;
    
    @include tablets() {
        margin-bottom: 30px;
    }
} 

.owner-text, .footer__desc-lft__text, .footers__desc-rt__text {
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;

}

.footer-rt {
    width: 65%;
    display: flex;
    flex-direction: column;
    padding: 100px 0;
    
    @include desktop() {
        width: 70%;
    }

    @include phones() {
        width: 100%;
        padding: 30px 0 0 0;
        text-align: start;
    }
}

.footer__nav {
    margin-bottom: 60px;

    @include tablets() {
        margin-bottom: 40px;
    }
}


.footer__nav .nav__list {
    justify-content: flex-start;

    @include tablets() {
        flex-wrap: wrap;
    }

}

.footer__nav .nav__item {
    
    @include tablets() {
        margin-bottom: 30px;
    }
}

.footer__desc {
    display: flex;
    justify-content: space-between;

    @include tablets() {
       flex-direction: column;
    }
}

.footer__desc-lft, .footers__desc-rt {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.footer__desc-lft {
    @include desktop() {
        width: 40%;
    }

    @include tablets() {
        width: 100%;
    }

    @include phones() {
      margin-bottom: 30px;
    }

}

.footer__desc-lft__text {
    @include tablets() {
        width: 90%;
        margin-bottom: 20px;
    }
}

.footers__desc-rt {
    @include desktop() {
        width: 50%;
    }

    @include tablets() {
        width: 100%;
     }
}


.footers__desc-rt__text {
    margin-bottom: 40px;
    @include tablets {
        margin-bottom: 20px;
    }

}


.footer__desc-lft  .socials {
    width: 45%;

    @include desktop {
        width: 58%;
    }

    @include tablets {
        width: 100%;
        justify-content: flex-start;
        margin-bottom: 10px;
    }
}

.footers__desc-rt__signature {
    font-style: italic;
}