.form__section {
    margin: auto 0;
    
}


.form__section .container {
    flex-direction: column;
    justify-content: center;

    @include tablets() {
        align-items: center;
    }
}

.title__form  {
    margin-bottom: 100px;    

    @include tablets() {
        margin-bottom: 60px;
    }
}

.form__tag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;

    @include tablets() {
        width: 90%;
    }

 }
 
  .form__row {
     margin-bottom: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;

     position: relative;

     @include phones() {
        flex-direction: column;
        margin-bottom: 0;
     }
 
 }
 
 .form__block {
     margin-right: 50px;
     flex: 1;
     border-bottom: 1px solid $text-color;

        &:last-child {
            margin-right: 0;
        }

        @include phones() {
            margin-right: 0;
            margin-bottom: 20px;
        }


        &::before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 20px;

            @include phones() {
                display: none;
            }

        }
 }

 .form__block__user {
        &::before {
            background: svg-load('user.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
        }
 }

 .form__block__pensil {
        &::before {
            background: svg-load('pencil.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
        }
 }
 
 .form__block__message {
    &::before {
        background: svg-load('message.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
    }
}


 .title__form__block {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
    color: $text-color;

    padding: 5px 50px;

    
    @include tablets() {
     font-size: 14px; 
    }

    @include phones() {
        padding: 0 30px;
     }
 }

  
 .form-field {
     width: 100%;
     background: transparent;
     border: transparent;
     outline: none;
     padding: 15px 0;
     margin-left: 50px;

    @include phones() {
         margin-left: 30px;
    }
 }

 .form__textarea { 
    resize: none;
    overflow: auto;
    text-align: start;
 }

 
 
 .form-field::placeholder {
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    color: $text-color;
    padding: 5px;
   

    @include tablets() {
        font-size: 14px;
        line-height: 24px;
        padding: 10px;
    }

    @include phones() {
        padding: 0;
        font-size: 14px;
        line-height: 24px;
    }
 }
 

 .form-field:focus {
     border-bottom: 1px solid transparent;
    
 }
 
