.form__section {
    margin: auto 0;
}


.form__section .container {
    flex-direction: column;
    justify-content: center;
}

.title__form  {
    margin-bottom: 100px;    
}

.form__tag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
 }
 
  .form__row {
     margin-bottom: 10px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;

     position: relative;
 
 }
 
 .form__block {
     margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }

     flex: 1;
     border-bottom: 1px solid $text-color;


        &::before {
            
            content: "";
            display: block;
            width: 30px;
            height: 30px;
                
            background-size: contain;
            background-repeat: no-repeat;
        
        
            position: absolute;
            bottom: 20px;
            
        }
 }

 .form__block__user {
        &::before {
            background: svg-load('user.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
        }
 }

 .form__block__pensil {
        &::before {
            background: svg-load('pencil.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
        }
 }
 
 .form__block__message {
    &::before {
        background: svg-load('message.svg', fill=$text-color, opacity=0.5, width=100%, height=100%);  
    }
}


 .title__form__block {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.3;
    color: $text-color;

    padding: 5px 50px;
 }

  
 .form-field {
     width: 100%;
     background: transparent;
     border: transparent;
    
     padding: 15px 0;
     margin-left: 50px;
 }
 
 .form-field::placeholder {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    line-height: 48px;
    color: $text-color;
    padding: 30px;
 }
 

 .form-field:focus {
     border-bottom: 1px solid $text-color;
    
 }
 
