.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  padding: 0;
  border: 0;
  background-color: transparent;

    &__top-line {
      display: block;
      width: inherit;
      height: 4px;
      background-color: $text-color;
    }

    &__middle-line {
      display: block;
      width: inherit;
      height: 4px;
      background-color: $text-color;
    }

    &__low-line {
      display: block;
      width: inherit;
      height: 4px;
      background-color: $text-color;
    }

    @include tablets() {
      display: flex;
  }
}