.job .container {
    justify-content: space-around;
}

.job-lft {
    width: 55%;
    height: inherit;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
}

.job-rt {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title__job {
    margin-bottom: 100px;
}

.title__job-rt {
    font-size: 30;
    margin-bottom: 50px;
}

.job-rt__desc {
    opacity: 0.7;
    line-height: 30px;
    font-weight: 400;
}

.job-rt .job-rt__desc {
    margin-bottom: 50px;
}

.job-rt__link-cont {
    position: relative;
    padding: 0 30px;
    color: $links-color;
}

.job-rt__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    

        &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
             
        background-size: cover;
        background-repeat: no-repeat;
        background: svg-load('link.svg', fill=$links-color, opacity=0.5, width=100%, height=100%);  
        position: absolute;

        left: 0;
        bottom: 25%;
    
        }
}