.maincontent {
  position: relative;
}

.section__parallax {
  width: 100%;
  height: 100%; 
  left: 0; 
  top: 0; 
  position: absolute; 
  z-index: -10;
}

.parallax {
  position: relative;
  overflow: hidden;
  height:1700px; 
  width: 100%;

  @include desktop() {
    height:1500px; 
  }

  @include phones() {
    height: 100vh;
  }

}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  
  &:nth-child(1) {
    
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 1780px;
    }

  }

    &:nth-child(2) {
      .parallax__image {
        right: 0;
        top: 360px;

        @include phones(){
          right: 0;
          top: 80%;
         
        }
      }
    }

    
    &:nth-child(3) {
      .parallax__image {
        left: 50%;
        top: 518px;
        margin-left: 12%;

        @include desktop() {
          left: 75%;
          top: 200px;
          margin-left: 0;
        }

        @include phones() {

        }
      }

    }

    &:nth-child(4) {
      .parallax__image {
        left: 0;
        bottom: 0;

        @include desktop() {
          
          top: 150px;
      
        
         }
      }
    }
    
    &:nth-child(5) {
      .parallax__image {
        left: -250px;
        top: 700px;
      }
    }

    &:nth-child(6) {
      .parallax__image {
        right: 0;
        bottom: -500px;

        @include phones() {
          bottom: -190px;
        }
      }
    }

    &:nth-child(7) {
      .parallax__image {
        bottom: -100px;
        right: 0;

        @include desktop() {
          bottom: 120px; 
         }

        @include tablets() {
        bottom: 200px; 
        }

        @include phones() {
          bottom: -70px; 
        }


      }

      
    
    }



}

.parallax__image {
  position: absolute;
}
