.section__parallax {
  width: 100%;
  height: 100%; 
  left: 0; 
  top: 0; 
  position: absolute; 
  z-index: -10;
}

.parallax {
  position: relative;
  overflow: hidden;
  height: 2000px; 
  width: 100%;

}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  
  &:nth-child(1) {
    
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 1780px;
    }

  }

    &:nth-child(2) {
      .parallax__image {
        right: 0;
        top: 360px;
      }
    }

    
    &:nth-child(3) {
      .parallax__image {
        left: 50%;
        top: 518px;
        margin-left: 12%;
      }
    }

    &:nth-child(4) {
      .parallax__image {
        left: 0;
        bottom: 0;
      }
    }
    
    &:nth-child(5) {
      .parallax__image {
        left: -250px;
        top: 700px;
      }
    }

    &:nth-child(6) {
      .parallax__image {
        right: 0;
        bottom: 0;
      }
    }

    &:nth-child(7) {
      .parallax__image {
        bottom: -200px;
        left: 0;
      }
    }



}

.parallax__image {
  position: absolute;
}
