.skill .container {
    margin: 0 auto;

    @include tablets() {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

}

.skill-lft {
   display: flex;
   align-items: flex-end;
   width: 40%;

     @include desktop() {
        width: 30%;
        margin-right: 60px;
    }

    @include phones() {
        width: 100%;
        margin: 0 auto;
    }
}

.skill-lft__img {
    width: 720px;
    height: 630px;
        
    @include tablets() {
        width: 315px;
        height: 281px;
    }

    @include phones() {
        width: 270px;
        height: 240px;
    }
    
}

.skill-lft__img-pic {
    display: flex;
    width: 100%;
    height: 100%;
    background: url("~images/content/backpack.png") center no-repeat;
              
    @include tablets() {
        background-size: contain;
    }

    @include phones() {
       background-size: cover;
    }
}

.skill-rt {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    width: 55%;

          
    @include tablets() {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
}

.skill-rt .title__skill {
    font-size: 30px;
    margin: 60px 0;
      
    @include tablets() {
       max-width: 270px;
       margin: 30px 0;
    }
    
    @include phones(){
        max-width: 100%;
        font-size: 24px;
        line-height: 36px;
        text-align: start;
    }
}

.skill-rt__desc {
    opacity: 0.5;
    font-weight: 400;
    line-height: 30px;

    max-width: 600px;
    margin-bottom: 60px;

    @include tablets() {
        max-width: 500px;
        text-align: center;
    }
}

.skill-chart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skill-rt .skill-chart {
    margin-left: 60px;
    @Include phones() {
        margin-left: 0;
    }

}

.skills-row__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;

    @include tablets() {
        font-size: 18px;
    }

}

.skills-row {
    @include tablets() {
        margin-bottom: 30px;
    }
}

.skills-row__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;

    @include tablets(){
        grid-gap: 20px;
    }

    @include phones(){
        grid-template-columns: 1fr 1fr;
        grid-row: auto;
        grid-gap: 10px;
    }
   
}

.skills-row__item {
    display: grid;
    justify-content: center;
    align-items: center;
}

  .skill_rw {
    position: relative;
  }

  .skill__title {
      text-align: center; 
      position: absolute;
      top: 50%;
      Left: 50%;
      transform: translate(-50%,-50%);

      @include tablets() {
        font-size: 14px;
        line-height: 30px; 
    }
     
  }

  .skill__shape {
    width: 135px;
    height: 135px;
    fill: transparent;

        @include tablets(){
            width: 115px;
            height: 115px;
        }
    
   
  }

  .skill__circle--position--above {
    stroke: #464d62;
    stroke-width: 10px;
    opacity: 0.5;
  }

  .skill__circle--position--under {
     
    stroke-width: 15px;
    stroke-dasharray: 251px;

  
  }