.skill .container {
    margin: auto auto;
}

.skill-lft {
   display: flex;
   align-items: flex-end;
   width: 40%;
}

.skill-lft__img {
    width: 720px;
    height: 630px;
}

.skill-lft__img-pic {
    display: flex;
    width: 100%;
    height: 100%;
    background: url("~images/content/backpack.png") center no-repeat;
}

.skill-rt {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    width: 55%;
}

.skill-rt .title__skill {
    font-size: 30px;
    margin: 60px 0;
}

.skill-rt__desc {
    opacity: 0.5;
    font-weight: 400;
    line-height: 30px;

    max-width: 600px;
    margin-bottom: 60px;
}

.skill-chart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skill-rt .skill-chart {
    margin-left: 60px;
}

.skills-row__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
}

.skills-row__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    }

  .skill_rw {
    position: relative;
  }

  .skill__title {
      text-align: center; 
      position: absolute;
      top: 50%;
      Left: 50%;
      transform: translate(-50%,-50%);
     
  }

  .skill__shape {
    width: 130px;
    height: 130px;
    fill: transparent;
    opacity: 0.5;
   
  }

  .skill__circle--position--above {
      stroke: #464d62;
      stroke-width: 10px;
  }

  .skill__circle--position--under {
     
      stroke-width: 30px;
      stroke: green;

      stroke-dashoffset: 251;
      stroke-dasharray: 251;

      animation: fill 1s infinite;
      animation-play-state: paused;
      animation-delay: -0.3s;
  
  }

  @keyframes fill {
      from {
          stroke-dashoffset: 251;
      }

      to {
          stroke-dashoffset: 0;
      }
  }