.works-slider {
    position: relative;
}

.works-slider__pics {
 

    &:before {
        content: attr(data-slide);
        font-size: 400px;
        font-weight: 800;
        line-height: 48px;
        color: #e6e6e6;
        display: block;
        width: 225px;
        height: 285px;     
        position: absolute;
        top: 200px;
        right: 350px;
        z-index: -5;

        
        @include desktop() {
            width: 160px;
            height: 220px;     
            top: 110px;
            right: 380px;
        }

        
        @include tablets() {
            font-size: 300px;
            top: 80px;
            right: -30px;
        
        }

        @include phones() {
            display: none;
        }

    }
    
}

.work-slider__fullpic-container {
    width: 100%;
    height: 100%;
}

.work-slider__pics-content {
    position: relative; 
    width: 100%;
    height: 550px;  
    
    @include desktop() {
        height: 350px;
    }
    @include tablets() {
        width: 90%;
        height: 350px;
    } 

    @include phones {
        width: 100%;
        height: 100%;
    }
        
}

.slider__fillpic {
    width: 100%;
    height: 100%;
}

.works-slider__thumbs {
    position: absolute;
    right: 0;
    bottom: 0px;

    
    @include desktop() {

    }

    @include tablets() {

    }

    @include phones() {
        display: none;
    }
    
}

.works-slider__thumb-link {
    display: block;
    width: 100%;
    height: 100%;
}

.works-slider__thumbs .active {
    border: 1px solid rgba(240, 188, 17, 1);
}

.works-slider__thumb-item {
    width: 178px;
    height: 100px;
    border: 1px solid black;

        &:hover {           
            border: 1px solid rgba(240, 188, 17, 1);
            box-sizing: border-box;
        }
}



.slider__buttons {
    position: absolute;
    right: 0;
    top: 100%;

        
    @include desktop() {

    }

    @include tablets() {
    }

    @include phones() {
        bottom: 0;
    }
}

.slider-button {
    display: flex;
}

.slider-buttons__item {
    width: 50px;
    height: 50px;
    display: block;
    background-color: $text-color;
    border: 1px solid #f0bc11;

        &:hover {
            background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
        }

        &:focus {

        }
   
}

.arrow {
    width: 10px;
    height: 10px;
    fill: white;
}

.slider-buttons__item--slide--next {
    transform: rotate(90deg);
}

.slider-buttons__item--slide--prev {
    transform: rotate(-90deg);
}