.works-slider {
    position: relative;
}

.works-slider__pics {
    &:before {
        content: attr(data-slide);
        font-size: 400px;
        font-weight: 800;
        line-height: 48px;
        color: #e6e6e6;
        display: block;
        width: 225px;
        height: 285px;
              
        position: absolute;
        top: 200px;
        right: 350px;

        z-index: -5;
    }
    
}

.work-slider__pics-content {
    position: relative; 
    width: 100%;
    height: 550px;  
        
}

.slider__fillpic {
    width: 100%;
    height: 100%;
}

.works-slider__thumbs {
    position: absolute;
    right: 0;
    bottom: 0px;
}

.works-slider__thumbs .active {
    border: 3px solid rgba(240, 188, 17, 1);
}

.works-slider__thumb-item {
    width: 178px;
    height: 100px;
 
        &:hover {           
            border: 3px solid rgba(240, 188, 17, 1);
        }
}



.slider__buttons {
    position: absolute;
    right: 0;
    bottom: -50px;
}

.slider-button {
    display: flex;
}

.slider-buttons__item {
    width: 50px;
    height: 50px;
    display: block;
    border: 2px solid green;
    background-color: $text-color;

        &:hover {
            background-image: linear-gradient(to right, #9300e8 0%, #4a00ed 100%);
        }
   
}

.arrow {
    width: 10px;
    height: 10px;
    fill: white;
}

.slider-buttons__item--slide--next {
    transform: rotate(90deg);
}

.slider-buttons__item--slide--prev {
    transform: rotate(-90deg);
}