.slider {
    position: relative; 
    width: 100%;
    height: 550px;   
}

.slider__fillpic {
    width: 100%;
    height: 100%;
}

.slider__preview {
    position: absolute;
    right: 0;
    bottom: 0px;
}

.previews__item {
    width: 178px;
    height: 100px;
}

.slider__buttons {
    position: absolute;
    right: 0;
    bottom: -50px;
}

.slider-button {
    display: flex;
}

.slider-buttons__item {
    width: 50px;
    height: 50px;
    display: block;
    background-color: $text-color;
   
}

.arrow {
    width: 10px;
    height: 10px;
    fill: white;
}

.slider-buttons__item--slide--next {
    transform: rotate(90deg);
}

.slider-buttons__item--slide--prev {
    transform: rotate(-90deg);
}