.socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socials__item {
    margin-right: 45px;
    cursor: pointer;
    
    &:last-child {
      margin-right: 0;
    }

}

.socials__icon {
    width: 30px;
    height: 30px;
    display: block;

        &:hover {
            fill: white;
            transition: 1s;
        }
   
}

.socials__icon__footer {
    width: 20px;
    height: 20px;
    display: block;
    cursor: pointer;
    fill: white;
    opacity: 0.3;

    &:hover {
        opacity: 1;
        transition: 0.3s;
    }

}

.socials__item__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
    opacity: .3;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            opacity: 1;
            transition: 1s;
        }
    
}