.tags__list {
    display: flex;
    justify-content: space-between;

    @include tablets() {
        justify-content: center;

    }
   
}


.tag__item {
    font-size: 15px;
    font-weight: 400;
    background-color: #859fc2;;
    border-radius: 23px;
    display: block;

    @include tablets() {
        margin-right: 15px;
        
        &:last-child {
            margin-right: 0;
        }
    }
   
}

.tag__name {
    color: $text-color;
    font-size: 15px;
    line-height: 48px;
    font-weight: 400;
    padding: 20px;
   
}

.work-desc .tags__list {
    margin-bottom: 50px;

    @include tablets() {
        margin-bottom: 30px;
    }
}