.user {
    margin-bottom: 60px;

    @include phones() {
        margin-bottom: 30px;
    }

}

.user-info {
    display: block;
    flex-direction: column;
}

.user-info__desc {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.4;   
    max-width: 161px;
    text-align: center;

    @include desktop() {
        text-align: end;
        margin-bottom: 60px;
        margin-right: 60px;
    }

    @include tablets() {
        text-align: center;
        margin: 0;
        font-size: 16px;
        margin-bottom: 30px;
    }
}

.user-info__username {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    max-width: 460px;
    text-align: center;

    @include desktop() {
        text-align: start;      
    }

    @include tablets() {
        text-align: center;
        margin: 0;
        font-size: 48px;
        line-height: 48px;
    }

    @include phones() {
        font-size: 36px;
    }

}

.avatar {
    display: block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.avatar__pic {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.user {
    display: flex;
    direction: column;
    align-items: center;
    justify-content: center;
}

.user__avatar {
    margin-bottom: 80px;

    @include tablets() {
        margin-bottom: 40px;
    }

    
    @include phones() {
        margin-bottom: 20px;
    }
}

.user__desc__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.user__desc__key {
    font-weight: 400;
    opacity: 0.3;
}


.user__desc__value {
    font-weight: 400;

}