.user-info {
    display: block;
    flex-direction: column;
}

.user-info__desc {
    display: block;

    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    max-width: 161px;
    text-align: center;
}

.user-info__username {
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    max-width: 460px;
    text-align: center;
}

.avatar {
    display: block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.avatar__pic {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.user {
    display: flex;
    direction: column;
    align-items: center;
    justify-content: center;
}


.user__avatar {
    margin-bottom: 80px;
}

.user__desc__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.user__desc__key {
    font-weight: 400;
    opacity: 0.3;
}


.user__desc__value {
    font-weight: 400;
    opacity: 0.5;
}