
.work .container {
    flex-direction: column;
    margin: 0 auto;
}

.works-slider {
    display: flex;
    align-items: flex-start;

    @include tablets() {
        flex-direction: column;
    
    }
}

.works-slider__pics {
    width: 70%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 155px;

    @include desktop() {
        width: 60%;
        margin-right: 110px;
    }

    @include tablets() {
        width: 100%;
        margin-bottom: 160px;
    }

    @include phones() {
        margin-bottom: 60px;
    }

}

.work-desc {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include tablets() {
        width: 55%;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }

    @include phones(){
        width: 100%;
        text-align: start;
        align-items: flex-start;
    }

}

.title__work {
    margin-bottom: 100px;
    @include tablets() {
        margin-bottom: 50px;
    }
}

.title__work-sub {
    font-size: 30;
    margin-bottom: 50px;
    @include tablets() {
        margin-bottom: 30px;
    }
}

.work-sub {
    opacity: 0.7;
    line-height: 30px;
    font-weight: 400;
}

.work-desc .work-sub {
    margin-bottom: 50px;
    @include tablets() {
        margin-bottom: 30px;
    }
}

.work-sub__link-cont {
    position: relative;
    padding: 0 30px;
    color: $links-color;
    cursor: pointer;

    &:hover {
        color: #9300e8;
        transition: 1s;
    }
}

.work-sub__link {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    
        &::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
             
        background-size: cover;
        background-repeat: no-repeat;
        background: svg-load('link.svg', fill=$links-color, opacity=0.5, width=100%, height=100%);  
        position: absolute;

        left: 0;
        bottom: 25%;
    
        }
}